<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VayiVayi.com</title>
  <style>
    html, body {
      margin: 0;
      min-height: 100%;
      min-width: 100%;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    .board {
      position: relative;
      width: 100%;
      background: #FFFFFF;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: start;
      z-index: 0;
      flex-direction: row;
      flex-grow: 1;
    }

    .background-image {
      width: 1440px;
      height: 4910px;
      background: url('PureR.png') no-repeat center center / cover;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="board">
    <div class="background-image"></div>
  </div>
</body>
</html>
